# JAWS

./: pom.xml
src/main/java/edu/smu/tspell/wordnet/impl/file/: InflectionData.java  SampleSentenceData.java  SenseIndexReader.java
src/main/resources/: wordnet.properties
src/test/java/edu/smu/tspell/wordnet/: WordNetConcurrencyTest.java
